# mule4-examples

00197012_v2/: .classpath  .project  pom.xml
00197012_v2/src/main/mule/: main.xml
00197012_v2/src/main/resources/: log4j2.xml
JMeterTests/: APILedPerTestjmx.jmx
Others/: OtherCommands.txt  jmeter_commandx.txt  maven-commands.txt  mule-agent.yml.ELK.ON.With.Level.BusinessEvents  mule-agent.yml.ELK.ON.With.Level.BusinessEvents.AND.ALSO.Insights.Enabled.For.App  mule-agent.yml.ELK.ON.With.Level.NONE.AND.No.Insights.Enabled.For.App  mule-agent.yml.orig  mule-app-maven-plugin-1.7.txt  mule-maven-plugin-2.3.2.txt  mule-maven-plugin-3.2.7.txt  mule-security-properties-commands.txt  setenv.sh
all-message-processors-test-mule4/: pom.xml
all-message-processors-test-mule4/src/main/resources/: log4j2.xml
api-led-ramls/sys/: sf-products-sys.raml
batch-job-test-blockSize/: pom.xml
batch-job-test-blockSize/src/main/mule/: batch-test.xml  global-config.xml
batch-job-test-blockSize/src/main/resources/: log4j2.xml  test.yaml
batch-job-test-mule4/: pom.xml
batch-job-test-mule4/src/main/mule/: batch-job-test-mule-waitUntilFinish.xml  batch-job-test-mule4.xml  batch-job-test-simple.xml  batch-job-test-usingAggregator.xml  global-config.xml
batch-job-test-mule4/src/main/resources/: log4j2.xml  test.yaml
cache-scope-with-salesforce-contacts/: .classpath  .project  pom.xml
catch404-master/: pom.xml
catch404-master/src/main/mule/: 0_catch-http-404-papi.xml  api.xml
catch404-master/src/main/resources/: log4j2.xml
common-flows/: pom.xml
common-flows-as-plugin/: pom.xml
common-flows-as-plugin/src/main/mule/: common-flows-as-plugin.xml
common-flows-as-plugin/src/main/resources/: log4j2.xml
common-flows-test/: mule-artifact.json  pom.xml
common-flows-test-using-plugin/: pom.xml
common-flows-test-using-plugin/src/main/mule/: common-flows-test-using-plugin.xml  global.xml
common-flows-test-using-plugin/src/main/resources/: log4j2.xml
common-flows-test/src/main/mule/: common-flows-test.xml  global.xml
common-flows-test/src/main/resources/: log4j2.xml  test.yaml
common-flows/src/main/java/com/test/: Calculator.java
common-flows/src/main/java/com/test/internal/: CalculatorUtil.java
common-flows/src/main/mule/: common-flows.xml
common-flows/src/main/resources/: log4j2.xml
config-test/: pom.xml
config-test/src/main/mule/: config-test.xml
config-test/src/main/resources/: log4j2.xml  test-config-override.yaml  test-config.yaml
database-test-mule4/: pom.xml
database-test-mule4/src/main/mule/: database-test-mule4.xml  global-config.xml  http-listener.xml
database-test-mule4/src/main/resources/: application-types.xml  log4j2.xml  test.yaml
dbscripts/: createEmployeeTable.sh  createInsertAccountsProcedure.sql  createInsertEmployeesProcedure.sh  createInsertEmployeesProcedure.sql  imp_commands.txt  insertAccounts.sh  insertEmployees.sh  insertEmployees.sql
exception-handling-test/: pom.xml
exception-handling-test-mule4/: pom.xml
exception-handling-test-mule4/src/main/mule/: exception-handling-system-errors.xml  exception-handling-test-amq-reconnnection-test.xml  exception-handling-test-db-reconnnection-test.xml  exception-handling-test-exception-in-exception-strategy.xml  exception-handling-test-file-not-found.xml  exception-handling-test-http-reconnnection-test-until-success.xml  exception-handling-test-http-reconnnection-test.xml  exception-handling-test-java-exception.xml  exception-handling-test-outofmemory-mule4.xml  global-config.xml
file-transfer-tests/: pom.xml
http-streaming-chunked-test/: pom.xml
http-streaming-test-client/: pom.xml
http-streaming-test-server/: pom.xml
https-cloudhub-test/: pom.xml
https-test/: pom.xml
java-module-commons-test/: mule-artifact.json  pom.xml
java-module-test/: mule-artifact.json  pom.xml
jms-test-mule4/: pom.xml
jms-topic-issue-mule4/: pom.xml
logger-example/: pom.xml
logger-example-domain/: pom.xml
logger-example-two/: pom.xml
max-concurrency-tests/: pom.xml
mule-activemq-tests/: pom.xml
mule-redelivery-policy-tests/: pom.xml
multipart-example/: pom.xml
munit-test-mule4/: .gitignore  pom.xml
my-test/: mule-artifact.json  pom.xml
non-repeatable-streams-example/: pom.xml
notifications-receiver-mule4/: pom.xml
notifications-sender-mule4/: pom.xml
object-store-test/: pom.xml
object-store-test-mule4/: pom.xml
parallel-test/: pom.xml
raml-multiple-types-examples/: pom.xml
request-reply-kind-mule4/: pom.xml
scatter-gather-test4/: pom.xml
secure-properties-test-mule4/: mule-artifact.json  pom.xml
sf-commons/: pom.xml
sf-customer-db-sys/: pom.xml
sf-customer-db-sys/src/main/mule/: global-config.xml  sf-customer-sys.xml
sf-customer-db-sys/src/main/resources/: log4j2.xml  test.yaml
sf-customer-db-sys/src/main/resources/api/: sf-customer-sys.raml
sf-employee-db-sys/: pom.xml
sf-mq-event-listner/: pom.xml
sf-mule-event/: pom.xml
sf-order-db-sys/: pom.xml
sf-order-mobile-exp/: pom.xml
sf-order-proc/: pom.xml
sf-order-proc/src/main/mule/: get-orders-impln.xml  global-config.xml  post-order-impln.xml  sf-order-proc.xml
sf-order-proc/src/main/resources/: application-types.xml  log4j2.xml  test.yaml
sf-order-proc/src/main/resources/api/: sf-order-proc.raml
sf-product-db-sys/: copy_from_target_to_mule_home.sh  pom.xml
sf-product-db-sys/src/main/mule/: global-config.xml  sf-product-sys.xml
sf-product-db-sys/src/main/resources/: log4j2.xml  test.yaml
sf-product-db-sys/src/main/resources/api/: sf-common-types.raml  sf-product-sys.raml
sf-products-db-sys/: pom.xml
sf-standalone-app/: pom.xml
sf-use-commons/: mule-artifact.json  pom.xml
soap-test-mule4/: pom.xml
spring-bean-test/: .classpath  .project  pom.xml
spring-bean-test-app/: pom.xml
spring-test/: pom.xml
streaming-test-mule4/: orders-1000.csv  pom.xml
test-one/: pom.xml
test-project/: pom.xml
throw404-master/: pom.xml
transactions-test-mule4/: pom.xml
vm-test-mule4/: pom.xml
water-mark-db-test/: pom.xml
web-service-test/: pom.xml
(+241 files in other folders)
